@import "./../variables";

.productCard{
    // background: #e5e5e7;
    display: flex;
    align-items: center;
    justify-content: center;
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        background-clip: border-box;
        width: 15%;
        bottom: 55px;
        .card__body{
            flex: 1 1 auto;
            // padding: 1rem 1rem;
        }
        
        .card__img_wrapper{
            display: flex;
            margin: auto;
            max-width: 100%;
            width: 349px;
            height: 320px;
            transform: scale(1);
            vertical-align: middle;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }
        .card__content{
            position: absolute;
            width: 80%;
            bottom: 0px;
            left: 0px;
            padding: 0px 0px 0px 38px;
            border-bottom: 8px solid #E26A2C;
            background: #1B252CD9 0% 0% no-repeat padding-box;

            .card__title{
                font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-24 $unnamed-font-family-source-serif-pro;
                letter-spacing: $unnamed-character-spacing-0;
                color: $white;
                text-align: left;
                // font: normal normal 600 24px/30px Source Serif Pro;
                // letter-spacing: 0px;
                // color: #FFFFFF;
                opacity: 1;
                margin-block-start: 1em;
                margin-block-end: 0em;
            }
            .card__info{
                font: $unnamed-font-style-normal $unnamed-font-style-normal $unnamed-font-style-normal  $unnamed-font-size-16  $unnamed-font-family-muli;
                letter-spacing: $unnamed-character-spacing-0;
                color: $white;
                text-align: left;
                //  font: normal normal normal 16px/23px Muli;
                // letter-spacing: 0px;
                // color: #FFFFFF;
                opacity: 1;
                margin-block-start: 0em;
                margin-block-end: 1.4em;
            }
        }
    }
    @media screen and (max-width: 768px ) and (min-width: 580px){
         
        flex-direction: row !important;
        
        
    }
    @include mobile{
        flex-direction: column;
        padding: 16px;
        .card{
            width: 100%;
            .card__content{
                width: 90%;
            }
        }
    }
    @include Desktop{
        .card{
            width: 22%;
        }
    }
    @include Desktop-md{
        .card{
            width: 22%;
        }
    }
    @include Desktop-lg{
        .card{
            width: 22%;
        }
    }


}