@import "./../variables";
.loading-placeHolder{
    @media (min-width: 576px){
        .bd-example {
            padding: 1.5rem;
            margin-right: 0;
            margin-left: 0;
            border-width: 1px;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }
    }
    .bd-example {
        position: relative;
        padding: 1rem;
        margin: 1rem -0.75rem 0;
        border: solid #dee2e6;
        border-width: 1px 0 0;
    }

.justify-content-around {
    justify-content: space-around!important;
}
.d-flex {
    display: flex!important;
}

    .bd-example-placeholder-cards .card {
        width: 18rem;
    }
    .bd-example>:last-child {
        margin-bottom: 0;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
    }
    .card-title {
        margin-bottom: 0.5rem;
    }
    .h5, h5 {
        font-size: 1.25rem;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .placeholder-glow .placeholder {
        -webkit-animation: placeholder-glow 2s ease-in-out infinite;
        animation: placeholder-glow 2s ease-in-out infinite;
        
    }
    .placeholder {
        display: inline-block;
        min-height: 1em;
        vertical-align: middle;
        cursor: wait;
        background-color: currentColor;
        opacity: .5;
    }
    .col-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .btn-primary.disabled, .btn-primary:disabled {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
    .btn.disabled, .btn:disabled, fieldset:disabled .btn {
        pointer-events: none;
        opacity: .65;
    }
    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    @keyframes placeholder-glow {
      0% {
        background: gray;
      }
      /* Adding a step in the middle */
      50% {
        background: rgba(128, 128, 128, 0.109);
      }
      100% {
        background: black;
      }
    }
}