@import "./../variables";

.productList {
    // background-color: rgb(225, 193, 193);
    display: flex;
    .d-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .breadcrumb {
        line-height: 2rem;
        padding: 0px 0px;
        list-style: none;
        // background-color: #eee;
        padding-inline-start: 0px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        li {
            display: inline;
            font: $unnamed-font-style-normal normal $unnamed-font-weight-normal $unnamed-font-size-16 Muli;
            letter-spacing: $unnamed-character-spacing-0;
            text-align: left;
            // font: normal normal normal 16px/24px Muli;
            color: $unnamed-color-545d63;
            a {
                font: $unnamed-font-style-normal normal $unnamed-font-weight-normal
                    $unnamed-font-size-16  $unnamed-font-family-muli;
                letter-spacing: $unnamed-character-spacing-0;
                text-align: left;
                // font: normal normal normal 16px/24px Muli;
                color: $unnamed-color-172026;
                opacity: 1;
            }
        }
        li + li:before {
            padding: 8px;
            color: $unnamed-color-172026;
            content: "/\00a0";
        }
    }
    .results {
        font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-16 
              $unnamed-font-family-muli;
        letter-spacing: $unnamed-character-spacing-0;
        color: $unnamed-color-172026;
        text-align: left;
        // font: normal normal 600 16px/20px Muli;
        opacity: 1;
        margin-left: 50px;
        line-height: 2.1rem;
        font-weight: bold;
    }
    .sort {
        float: right;
        select{
            width: 254px;
            appearance: none;
            background: transparent url(../../../public/assets/icons/down-arrow-btn.svg) no-repeat;
            background-position: 95% 50%;
        }
    }
    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        // text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
        border: 2px solid #B5B7BC;
        border-radius: 8px;
        outline: #B5B7BC;
        
    }
    .Filter-sort-align-mob{
        .filter{
            text-align: center;
        }
        .Filter-sort{
            font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-16 Muli;
            letter-spacing: $unnamed-character-spacing-0;
            color: $gray-d2;
            text-align: left;
            text-decoration: underline;
            // font: normal normal 600 16px/20px Muli;
            // letter-spacing: 0px;
            // color: #181C24;
            opacity: 1;
        }
        .sort-icon{
            width: $unnamed-font-size-16;
            margin-right: 8px;
        }
        .tp-bt-10{
            margin: 10px 0px;
        }
    }
    .pagination {
        display: inline-block;
        button{
            border-style: none;
            cursor: pointer;
        }
        a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
          }
    }
      
      
    

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        // background-color: red;
        background-clip: border-box;
        // border: 1px solid rgba(0, 0, 0, 0.125);
        // border-radius: 0.25rem;
        width: 100%;
        margin: 10px 0px;
        margin-left: auto;
        .card-header {
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        a{
            text-decoration: none;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
            .img-wrapper {
                display: flex;
                margin: auto;
                max-width: 100%;
                width: 319px;
                height: 380px;
                transform: scale(1);
                vertical-align: middle;
                border-top-left-radius: calc(0.25rem - 1px);
                border-top-right-radius: calc(0.25rem - 1px);
            }
            .title {
                font: $unnamed-font-style-normal normal $unnamed-font-weight-bold 18px/20px 
                     $unnamed-font-family-muli;
                // font: normal normal bold 18px/20px Muli;
                letter-spacing: $unnamed-character-spacing-0;
                font-weight: bold;
                color: $unnamed-color-172026;
                text-align: left;
                opacity: 1;
                margin-block-start: 0.5em;
                margin-block-end: 0em;
            }
            .price {
                font: $unnamed-font-style-normal normal $unnamed-font-weight-normal $unnamed-font-size-16 
                 $unnamed-font-family-muli;
                letter-spacing: $unnamed-character-spacing-0;
                color: $unnamed-color-172026;
                text-align: left;
                opacity: 1;
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin: 5px 0px 10px 0px;
            }
            .icon {
                width: $unnamed-font-size-16;
                margin-right: 8px;
            }
        }
        .card-footer {
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: 1px solid rgba(0, 0, 0, 0.125);
        }
    }
    .filter-wrapper{
        padding: 10px 0;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        label {
            font-size: 16px;
            padding: 0 0px 0 10px;
        }
        input:checked:before {
            border-color: #1f39ff;
        }
        input {
            -webkit-appearance: none;
            appearance: none;
            height: 24px;
            position: relative;
            width: 24px;
            margin-right:10px;
        }
        input:before {
            border: 2px solid #91959c;
            border-radius: 4px;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: all .3s ease-out;
            width: 100%;
        }
         input:checked:after {
            opacity: 1;
        }
        input:after {
            background: #fff url(../../../public/assets/icons/check.svg) no-repeat 100%;
            content: "";
            display: block;
            height: 16px;
            left: 9px;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: all .3s ease-out;
            width: 19px;
        }
    }
    @media screen and (max-width: $Tablet) and (min-width: ($Mobile )) {
        .container {
            max-width: $Tablet;
            padding: 0px 15px 0px 15px;
        }
        .card {
            margin: auto;
            .card-body {
                padding: 0rem 0rem; 
           
                .img-wrapper {
                    width: 163px;
                    height: 196px;
                    transform: scale(0.9);
                }
            }
        }
    }
    @media screen and (max-width: $Desktop) and (min-width: ($Tablet + 1)) {
        // 1024 - 768
        .card .card-body {
            padding: 0rem 0rem; 
            .img-wrapper {
                width: 300px;
                height: 260px;
                transform: scale(1);
            }
        }
        
    }
    @media screen and (max-width: $Desktop-md) and (min-width: ($Desktop + 1)) {
        // 1280 - 1025
        .card .card-body .img-wrapper {
            width: 300px;
            height: 260px;
        }
    }
    @media screen and (max-width: $Desktop-lg) and (min-width: ($Desktop-md + 1)) {
        // 1440 - 1281
        .card .card-body .img-wrapper {
            width: 300px;
            height: 260px;
        }
    }
    @media screen and (max-width: ($Desktop-lg + 96)) and (min-width: ($Desktop-md + 1)) {
        // 1536 - 1281
        .card .card-body .img-wrapper {
            width: 300px;
            height: 285px;
        }
    }
    @media screen and (max-width: $Desktop-xl) and (min-width: ($Desktop-lg + 1)) {
        // 1920 - 1441
        // .card {
        // }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    .rev-img{
        transform: rotate(-180deg);
    }
  }
  
  .paginationItem {
    background: #fff;
    border: 2px solid #666;
    padding: 10px 15px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    position: relative;
    margin: 0 -10px;
    cursor: pointer;
  }
  
  .paginationItem span {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .prev,
  .next {
    background: #fff;
    border: none;
    padding: 10px;
    // color: blue;
    // box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    // margin: 0 10px;
    cursor: pointer;
  }
  
  .paginationItem.active {
    
    border: 1px solid #888;
    color: #888;
    pointer-events: none;
    span{
        text-decoration: underline;
    }
  }
  
  .prev.disabled,
  .next.disabled {
    pointer-events: none;
    box-shadow: none;
    color: #999;
    display: none;
  }
