@import "./../variables";
.card-item {
    .title{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-400 $unnamed-font-size-20 muli, sans-serif;
        letter-spacing: $unnamed-character-spacing-0;
        color: $unnamed-color-172026;
        text-align: left;
        // font: normal normal 600 20px/25px Muli;
        // letter-spacing: 0px;
        // color: #172026;
        margin-block-start: 0em !important;
        opacity: 1;
    }
    .price{
        // font: $unnamed-font-style-normal) normal $unnamed-font-weight-normal) $unnamed-font-size-16)/$unnamed-line-spacing-24) muli, sans-serif;
        // letter-spacing: $unnamed-character-spacing-0) Muli;
        color: $unnamed-color-172026;
        font-size: 16px;
        margin-bottom: 8px;
        margin-block-start:0em !important;
        margin-block-end: 0.5em !important;
        text-align: left;
        // font: normal normal normal 16px/24px Muli;
        // letter-spacing: 0px;
        // color: #172026;
        opacity: 1;
    }
}