@import "./../variables";

.orderPlaced{
    // background-color: rgb(225, 193, 193);
    .form_shipping_info{
        padding: 20px;
    }
    
    display: flex;
    .d-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .cart-title{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-48
        Source Serif Pro;
        letter-spacing: $unnamed-character-spacing-0 ;
        color: $unnamed-color-172026;
        text-align: center;
        // font: normal normal 600 48px/45px Source Serif Pro;
        // letter-spacing: 0px;
        // color: #172026;
        opacity: 1;
        margin-block-start: 0.5em;
        margin-block-end: 0.3em;
    }
    .line {
        border-top: 8px solid $primary-d1;
        width: 5%;
        margin: auto;
    }
    .orderPlaced_number{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-20 $unnamed-font-family-muli;
        letter-spacing: $unnamed-character-spacing-0;
        color: $unnamed-color-172026;
        text-align: left;
        // font: normal normal 600 20px/25px Muli;
        // letter-spacing: 0px;
        // color: #172026;
        opacity: 1;
    }
    .orderPlaced_title{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-16 $unnamed-font-family-muli;
        letter-spacing: $unnamed-character-spacing-0;
        color: $unnamed-color-172026;
        text-align: left;
        // font: normal normal 600 16px/25px Muli;
        // letter-spacing: 0px;
        // color: #172026;
        opacity: 1;
    }
    .orderPlaced_info{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-normal $unnamed-font-size-16 $unnamed-font-family-muli;
        letter-spacing: $unnamed-character-spacing-0;
        color: $gray-d1;
        // font: normal normal normal 16px/24px Muli;
        // letter-spacing: 0px;
        // color: #535965;
        opacity: 1;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
    .orderPlaced_info_cardTitle{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-16 $unnamed-font-family-muli;
        letter-spacing: $unnamed-character-spacing-0;
        color: $unnamed-color-172026;
        // font: normal normal normal 16px/24px Muli;
        // letter-spacing: 0px;
        // color: #172026;
        opacity: 1;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
    .orderPlaced_info_cardinfo{
        font: $unnamed-font-style-normal normal $unnamed-font-weight-normal $unnamed-font-size-16 $unnamed-font-family-muli;
        letter-spacing: $unnamed-character-spacing-0;
        color: $unnamed-color-172026;
        // font: normal normal normal 16px/24px Muli;
        // letter-spacing: 0px;
        // color: #172026;
        opacity: 1;
        margin-block-start: 0em;
        margin-block-end: 0.3em;
    }
    
    
    .card-img{
        width: 100px;
        height: 120px;
        margin: auto;
    }
    
    .mbs-1{
        margin-block-start: 2.5em !important;
    }
    .mbe-1{
        margin-block-end: 1em !important;
    }
    .card {
        position: relative;
        // width: 100%;
        min-height: 315px;
        height: auto;
        overflow: hidden;
        // margin: 2rem;
        // padding: 2rem;
        padding: 39px 32px 0rem 32px;
        background: $primary-d1;
        background: linear-gradient(to bottom, $primary-d1, $primary-d1);
        .text {
            font: $unnamed-font-style-normal normal $unnamed-font-weight-600 $unnamed-font-size-48 
                $unnamed-font-family-source-serif-pro;
            letter-spacing: $unnamed-character-spacing-0;
            color: $white;
            text-align: center;
            opacity: 1;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 1em;
            margin-inline-end: 1em;
        }
        .icon {
            display: flex;
            justify-content: center;
            // height: 20px;
            background: 0% 0% no-repeat padding-box;
            opacity: 1;
            margin-block-end: 2em;
        }
    }
    .pd-rt-31{
        padding-right: 31px;
    }

    @include mobile{
        .container {
            max-width: $Tablet;
            padding: 0px 15px 0px 15px;
        }
        .line {
            width: 32%;
        }
        .pd-rt-31 {
            padding-right: 0px;
        }
    }
    @include Desktop{
        .container {
            max-width: $Desktop;
        }
        
        .pd-rt-31{
            padding-right: 2px;
            
        }
        .pd-lf-20{
            padding-left: 20px;
        }
        .card .text{
            margin-block-start: 0em;
            margin-block-end: 1em;
            margin-inline-start: 0em;
            margin-inline-end: 0em;
        }
    }
    @include Desktop-md{
        .container {
            max-width: $Desktop-md;
        }
        .pd-rt-31{
            padding-right: 2px;
            
        }
        .pd-lf-20{
            padding-left: 20px;
        }
        .card .text{
            margin-block-start: 0em;
            margin-block-end: 1em;
            margin-inline-start: 0em;
            margin-inline-end: 0em;
        }
    }
    @include Desktop-lg{
        .container {
            max-width: $Desktop-lg;
        }
        .card .text{
            margin-block-start: 0em;
            margin-block-end: 1em;
            margin-inline-start: 0em;
            margin-inline-end: 0em;
        }
    }

}