
//index @import 'variable';
$Mobile: 320px;
$Tablet : 768px;
$Desktop: 1024px;
$Desktop-md: 1280px;
$Desktop-lg: 1440px;
$Desktop-xl: 1920px;


$primary-d1: #FF8243;
$primary-m1: #FDA65D;
$primary-brand: #E26A2C;
$primary-l1: #FFD07F;
$gray-d2: #181C24;
$gray-d1: #535965;
$gray-m1: #91959C;
$gray-l2: #B5B7BC;
$gray-l1: #E5E5E7;
$white: #FFFFFF;
$positive-2: #12805C;
$positive-1: #268E6C;
$negative-2: #C9252D;
$negative-1: #D7373F;
$unnamed-color-172026: #172026;
/* Colors:  1
$primary-d1: #172BC4;
$primary-m1: #336DFF;
$primary-brand: #1F39FF;
$primary-l1: #3D84FF;
$gray-d2: #181C24;
$gray-d1: #535965;
$gray-m1: #91959C;
$gray-l2: #B5B7BC;
$gray-l1: #E5E5E7;
$white: #FFFFFF;
$positive-2: #12805C;
$positive-1: #268E6C;
$negative-2: #C9252D;
$negative-1: #D7373F; */
$unnamed-color-172026: #172026;
$unnamed-color-1B252C: #1B252C;
$unnamed-color-545d63: #545d63;


/* Font/text values */
$unnamed-font-family-muli: Muli;
$unnamed-font-family-source-serif-pro: Source Serif Pro;
$unnamed-font-style-normal: normal;
$unnamed-font-style-italic: italic;
$unnamed-font-weight-400: 400;
$unnamed-font-weight-600: 600;
$unnamed-font-weight-normal: normal;
$unnamed-font-weight-bold: bold;
$unnamed-font-size-14: 14px;
$unnamed-font-size-16: 16px;
$unnamed-font-size-20: 20px;
$unnamed-font-size-24: 24px;
$unnamed-font-size-36: 36px;
$unnamed-font-size-48: 48px;
$unnamed-character-spacing-0: 0px;
$unnamed-line-spacing-20: 20px;
$unnamed-line-spacing-21: 21px;
$unnamed-line-spacing-24: 24px;
$unnamed-line-spacing-25: 25px;
$unnamed-line-spacing-30: 30px;
$unnamed-line-spacing-32: 32px;
$unnamed-line-spacing-45: 45px;
$unnamed-line-spacing-60: 60px;
$unnamed-line-spacing-17-5: 17.5px;

@mixin mobile {
    @media screen and (max-width: $Tablet) and (min-width: ($Mobile)) {
      @content;
    }
}
@mixin Desktop {
    @media screen and (max-width: $Desktop) and (min-width: ($Tablet + 1)) {
      @content;
    }
}
@mixin Desktop-md {
    @media screen and (max-width: $Desktop-md) and (min-width: ($Desktop + 1)) {
      @content;
    }
}
@mixin Desktop-lg {
    @media screen and (max-width: $Desktop-lg) and (min-width: ($Desktop-md + 1)) {
      @content;
    }
}
@mixin Desktop-xl {
    @media screen and (max-width: $Desktop-xl) and (min-width: ($Desktop-lg + 1)) {
      @content;
    }
}



:root {
}
    
    /* Character Styles */
//     .display-xl-48-dekstop-only {
//     font-family: var(--unnamed-font-family-source-serif-pro);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-48);
//     line-height: var(--unnamed-line-spacing-60);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .display-l-36- {
//     font-family: var(--unnamed-font-family-source-serif-pro);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-36);
//     line-height: var(--unnamed-line-spacing-45);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .display-m-24- {
//     font-family: var(--unnamed-font-family-source-serif-pro);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-24);
//     line-height: var(--unnamed-line-spacing-30);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .display-s-20- {
//     font-family: var(--unnamed-font-family-source-serif-pro);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-20);
//     line-height: var(--unnamed-line-spacing-25);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regular-heading-xl-24- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-24);
//     line-height: var(--unnamed-line-spacing-30);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regular-heading-l-20- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-20);
//     line-height: var(--unnamed-line-spacing-25);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regular-heading-m-16- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-600);
//     font-size: var(--unnamed-font-size-16);
//     line-height: var(--unnamed-line-spacing-20);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regular-heading-s-14- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-bold);
//     font-size: var(--unnamed-font-size-14);
//     line-height: var(--unnamed-line-spacing-17-5);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regular-body-l-20- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-normal);
//     font-size: var(--unnamed-font-size-20);
//     line-height: var(--unnamed-line-spacing-30);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regualr-body-m-16- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-normal);
//     font-size: var(--unnamed-font-size-16);
//     line-height: var(--unnamed-line-spacing-24);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .regular-body-s-14- {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-normal);
//     font-size: var(--unnamed-font-size-14);
//     line-height: var(--unnamed-line-spacing-21);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--unnamed-color-172026);
//     }
//     .blockquote {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-italic);
//     font-weight: var(--unnamed-font-weight-normal);
//     font-size: var(--unnamed-font-size-20);
//     line-height: var(--unnamed-line-spacing-30);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--gray-d2);
//     }
//     .numbered-list {
//     font-family: var(--unnamed-font-family-muli);
//     font-style: var(--unnamed-font-style-normal);
//     font-weight: var(--unnamed-font-weight-normal);
//     font-size: var(--unnamed-font-size-16);
//     line-height: var(--unnamed-line-spacing-32);
//     letter-spacing: var(--unnamed-character-spacing-0);
//     color: var(--gray-d2);
// }


