
.input {
  display: flex;
  align-items: center;
  margin-bottom: 0rem;
  -webkit-appearance: none;
  background: #fff 0 0 no-repeat padding-box;
  background-color: #fff;
  border: 1px solid #b5b7bc;
  border-radius: 8px;
  color: #43484d;
  font-size: 16px;
  font-weight: 300;
  height: 30px;
  margin: 0 5px;
  text-align: center;
  width: 40%;
}

.input label {
  font-weight: bold;
  margin-right: 1rem;
}

/* .input input {
  width: 3rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font: inherit;
  padding-left: 0.5rem;
} */

@media screen and (max-width: 1920px) and (min-width: 1440px) {
  .input {
    width: 17%;
  }
}
